{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-util": "^3.0.8",
    "jasmine": "^4.0.2",
    "jest": "^27.4.7",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "sass": "^1.47.0"
  },
  "scripts": {
    "test": "jest"
  }
}
